{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lint": "yarn lint:js",
    "lint:fix": "yarn format && yarn lint:js --fix",
    "lint:js": "eslint --ext \".js,.ts,.md,.jsx,.tsx,.mdx\" --ignore-path .gitignore .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/types": "^17.0.0",
    "@nuxt/test-utils-edge": "^3.0.0-rc.11-27720480.3ed63a6",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@playwright/test": "^1.25.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitest/coverage-c8": "^0.23.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.1",
    "@vueuse/core": "^9.2.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-testing-library": "^5.6.4",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-vue": "^9.4.0",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.0.0",
    "nuxt-windicss": "^2.5.5",
    "prettier": "^2.7.1",
    "vitest": "^0.23.2",
    "vue-eslint-parser": "^9.1.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "c8": "^7.12.0",
    "pinia": "^2.0.22"
  }
}
